msgid ""
msgstr ""
"Project-Id-Version: Movie Database 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-30 12:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: sr_RS\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"X-Poedit-KeywordsList: __;_e;_x:1,2c;_n:1,2;_nx:1,2,4c;esc_html__;esc_html_e;esc_html_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SourceCharset: UTF-8\n"

#: movie-database.php:20
msgid "Movie Database Settings"
msgstr "Podešavanja baze filmova"

#: movie-database.php:21
msgid "Movie Database"
msgstr "Baza filmova"

#: movie-database.php:25
msgid "Settings"
msgstr "Podešavanja"

#: movie-database.php:44
msgid "Rating"
msgstr "Ocena"

#: movie-database.php:49
msgid "Release Date"
msgstr "Datum izlaska"

#: movie-database.php:54
msgid "Cast"
msgstr "Glumačka ekipa"

#: movie-database.php:60
msgid "Trailer"
msgstr "Trejler"

#: movie-database.php:61
msgid "Watch Trailer"
msgstr "Pogledajte trejler"

#: movie-database.php:66
msgid "Gallery"
msgstr "Galerija"

#: movie-database.php:74
msgid "Genres"
msgstr "Žanrovi"

#: includes/class-movie-database-cpt.php:19
msgid "Movies"
msgstr "Filmovi"

#: includes/class-movie-database-cpt.php:20
msgid "Movie"
msgstr "Film"

#: includes/class-movie-database-cpt.php:21
msgid "A custom post type for movies"
msgstr "Prilagođeni tip posta za filmove"

#: includes/class-movie-database-cpt.php:22
msgid "Add New Movie"
msgstr "Dodaj novi film"

#: includes/class-movie-database-cpt.php:23
msgid "Edit Movie"
msgstr "Izmeni film"

#: includes/class-movie-database-cpt.php:24
msgid "New Movie"
msgstr "Novi film"

#: includes/class-movie-database-cpt.php:25
msgid "View Movie"
msgstr "Pogledaj film"

#: includes/class-movie-database-cpt.php:26
msgid "Search Movie"
msgstr "Pretraži film"

#: includes/class-movie-database-cpt.php:27
msgid "Not found"
msgstr "Nije pronađeno"

#: includes/class-movie-database-cpt.php:28
msgid "Not found in Trash"
msgstr "Nije pronađeno u otpadu"

#: includes/class-movie-database-cpt.php:29
msgid "Featured Image"
msgstr "Istaknuta slika"

#: includes/class-movie-database-cpt.php:30
msgid "Set featured image"
msgstr "Postavi istaknutu sliku"

#: includes/class-movie-database-cpt.php:31
msgid "Remove featured image"
msgstr "Ukloni istaknutu sliku"

#: includes/class-movie-database-cpt.php:32
msgid "Use as featured image"
msgstr "Koristi kao istaknutu sliku"

#: includes/class-movie-database-cpt.php:33
msgid "Insert into movie"
msgstr "Ubaci u film"

#: includes/class-movie-database-cpt.php:34
msgid "Uploaded to this movie"
msgstr "Postavljeno na ovaj film"

#: includes/class-movie-database-cpt.php:35
msgid "Movies list"
msgstr "Lista filmova"

#: includes/class-movie-database-cpt.php:36
msgid "Movies list navigation"
msgstr "Navigacija liste filmova"

#: includes/class-movie-database-cpt.php:37
msgid "Filter movies list"
msgstr "Filtriraj listu filmova"

#: includes/class-movie-database-cpt.php:51
msgid "Categories"
msgstr "Kategorije"

#: includes/class-movie-database-cpt.php:52
msgid "Category"
msgstr "Kategorija"

#: includes/class-movie-database-cpt.php:53
msgid "All Categories"
msgstr "Sve kategorije"

#: includes/class-movie-database-cpt.php:54
msgid "Parent Category"
msgstr "Nadređena kategorija"

#: includes/class-movie-database-cpt.php:55
msgid "Parent Category:"
msgstr "Nadređena kategorija:"

#: includes/class-movie-database-cpt.php:56
msgid "New Category Name"
msgstr "Ime nove kategorije"

#: includes/class-movie-database-cpt.php:57
msgid "Add New Category"
msgstr "Dodaj novu kategoriju"

#: includes/class-movie-database-cpt.php:58
msgid "Edit Category"
msgstr "Izmeni kategoriju"

#: includes/class-movie-database-cpt.php:59
msgid "Update Category"
msgstr "Ažuriraj kategoriju"

#: includes/class-movie-database-cpt.php:60
msgid "View Category"
msgstr "Pogledaj kategoriju"

#: includes/class-movie-database-cpt.php:61
msgid "Separate categories with commas"
msgstr "Odvojite kategorije zarezima"

#: includes/class-movie-database-cpt.php:62
msgid "Add or remove categories"
msgstr "Dodaj ili ukloni kategorije"

#: includes/class-movie-database-cpt.php:63
msgid "Choose from the most used"
msgstr "Izaberite iz najčešće korišćenih"

#: includes/class-movie-database-cpt.php:64
msgid "Popular Categories"
msgstr "Popularne kategorije"

#: includes/class-movie-database-cpt.php:65
msgid "Search Categories"
msgstr "Pretraži kategorije"

#: includes/class-movie-database-cpt.php:66
msgid "Not Found"
msgstr "Nije pronađeno"

#: includes/class-movie-database-cpt.php:67
msgid "No categories"
msgstr "Nema kategorija"

#: includes/class-movie-database-cpt.php:68
msgid "Categories list"
msgstr "Lista kategorija"

#: includes/class-movie-database-cpt.php:69
msgid "Categories list navigation"
msgstr "Navigacija liste kategorija"

#: includes/class-movie-database-cpt.php:76
msgid "Movie Details"
msgstr "Detalji o filmu"

#: includes/class-movie-database-cpt.php:87
msgid "Gallery"
msgstr "Galerija"

#: includes/class-movie-database-cpt.php:91
msgid "Rating"
msgstr "Ocena"

#: includes/class-movie-database-cpt.php:96
msgid "Release Date"
msgstr "Datum izlaska"

#: includes/class-movie-database-cpt.php:101
msgid "Genre"
msgstr "Žanr"

#: includes/class-movie-database-cpt.php:106
msgid "Cast"
msgstr "Glumačka ekipa"

#: includes/class-movie-database-cpt.php:111
msgid "Trailer"
msgstr "Trejler"
